# ControllerBuddy

./: .classpath  .gitattributes  .gitignore  .gitmodules  .project  .travis.yml  AGENTS.md  README.md  build.gradle  build.gradle.kts  cleanup.xml  eclipse_save_actions.txt  gradle.properties  icon.icns  settings.gradle  settings.gradle.kts  spotbugs-baseline.xml  spotbugs-exclude.xml  spotbugs-excludeFilter.xml  spotless.eclipseformat.xml  spotless.importorder
.devcontainer/: Dockerfile  devcontainer.json
.github/: FUNDING.yml  dependabot.yml
.github/actions/run-gradle-task/: action.yml
.github/workflows/: build.yml  check.yml  dependencyUpdateCheck.yml  main.yml  release.yml
gradle/wrapper/: gradle-wrapper.properties
res/: strings.properties  strings_de_DE.properties
src/de/bwravencl/RemoteStick/: InterfaceAdapter.java  Joystick.java  KeyStroke.java  Main.java  Profile.java  ServerThread.java  Util.java
src/de/bwravencl/RemoteStick/action/: AxisToAxisAction.java  AxisToButtonAction.java  AxisToKeyAction.java  AxisToRelativeAxisAction.java  ButtonToButtonAction.java  ButtonToKeyAction.java  ButtonToProfileAction.java  CursorAction.java  IAction.java  InvertableAction.java  ToAxisAction.java  ToButtonAction.java  ToKeyAction.java
src/de/bwravencl/RemoteStick/gui/: EditActionsDialog.java  EditComponentDialog.java  Main.java  MainWindow.java
src/de/bwravencl/RemoteStick/input/: Input.java  KeyStroke.java  Mode.java  Profile.java
src/de/bwravencl/RemoteStick/input/action/: AxisToAxisAction.java  AxisToButtonAction.java  AxisToCursorAction.java  AxisToKeyAction.java  AxisToMouseButtonAction.java  AxisToRelativeAxisAction.java  AxisToScrollAction.java  ButtonToButtonAction.java  ButtonToCycleAction.java  ButtonToKeyAction.java  ButtonToModeAction.java  ButtonToMouseButtonAction.java  ButtonToProfileAction.java  ButtonToScrollAction.java  CursorAction.java  CycleAction.java  IAction.java  InvertableAction.java  ToAxisAction.java  ToButtonAction.java  ToKeyAction.java  ToMouseButtonAction.java  ToScrollAction.java
src/de/bwravencl/RemoteStick/net/: ServerThread.java
src/de/bwravencl/RemoteStick/output/: IOutput.java  OutputThread.java
src/de/bwravencl/RemoteStick/output/net/: ServerThread.java
src/de/bwravencl/RemoteStick/output/vjoy/: IVjoyInterface.java  VJoyThread.java
src/de/bwravencl/RemoteStick/vjoy/: IVjoyInterface.java  VJoy.java  VJoyThread.java
src/de/bwravencl/controllerbuddy/gui/: EditActionsDialog.java  Main.java
src/de/bwravencl/controllerbuddy/input/: Input.java  KeyCode.java  KeyStroke.java  Mode.java  Profile.java  ScanCode.java
src/de/bwravencl/controllerbuddy/input/action/: AxisToAxisAction.java  AxisToButtonAction.java  AxisToCursorAction.java  AxisToKeyAction.java  AxisToMouseButtonAction.java  AxisToRelativeAxisAction.java  AxisToScrollAction.java  ButtonToButtonAction.java  ButtonToCycleAction.java  ButtonToKeyAction.java  ButtonToModeAction.java  ButtonToMouseButtonAction.java  ButtonToRelativeAxisReset.java  ButtonToScrollAction.java  IAction.java  IButtonToAction.java  ISuspendableAction.java  InvertableAction.java  ToAxisAction.java  ToButtonAction.java  ToKeyAction.java  ToMouseButtonAction.java
src/de/bwravencl/controllerbuddy/output/: ClientVJoyOutputThread.java  IVjoyInterface.java  LocalVJoyOutputThread.java  OutputThread.java  ServerOutputThread.java  VJoyOutputThread.java
src/main/java/: module-info.java
src/main/java/com/oracle/si/: Singleton.java
src/main/java/de/bwravencl/controllerbuddy/extras/: ProfileConverter.java
src/main/java/de/bwravencl/controllerbuddy/ffi/: Kernel32.java  Linux.java  User32.java  VjoyInterface.java
src/main/java/de/bwravencl/controllerbuddy/gui/: AssignmentsComponent.java  AssignmentsScrollPane.java  ClampingSpinnerNumberModel.java  EditActionsDialog.java  FrameDragListener.java  FrameUtils.java  GuiUtils.java  IndicatorProgressBar.java  Main.java  OnScreenKeyboard.java  OpenVrOverlay.java  SVGPanel.java
src/main/java/de/bwravencl/controllerbuddy/input/: DirectInputKeyCode.java  DualShock4Extension.java  HotSwappingButton.java  Input.java  KeyStroke.java  Keystroke.java  LockKey.java  Mode.java  OverlayAxis.java  Profile.java  ScanCode.java  Scancode.java  VirtualAxis.java
src/main/java/de/bwravencl/controllerbuddy/json/: ActionAdapter.java  ActionTypeAdapter.java  ColorTypeAdapter.java  InterfaceAdapter.java  LockKeyAdapter.java  ModeAwareTypeAdapterFactory.java  ProfileTypeAdapterFactory.java  ScanCodeAdapter.java  ScancodeAdapter.java
src/main/java/de/bwravencl/controllerbuddy/metadata/: VersionUtils.java
src/main/java/de/bwravencl/controllerbuddy/output/: ClientOutput.java  ClientVJoyOutputThread.java  IVjoyInterface.java  LocalOutput.java  LocalVJoyOutputThread.java  Output.java  OutputThread.java  ServerOutput.java  ServerOutputThread.java  VJoyOutput.java  VJoyOutputThread.java
src/main/java/de/bwravencl/controllerbuddy/runmode/: ClientRunMode.java  IVjoyInterface.java  LocalRunMode.java  OutputRunMode.java  RunMode.java  ServerRunMode.java  UinputDevice.java  User32WithGetKeyState.java  VjoyInterface.java  X11WithLockKeyFunctions.java
src/main/java/de/bwravencl/controllerbuddy/util/: MainLoop.java  ResourceBundleUtil.java  RunnableWithDefaultExceptionHandler.java  VersionUtils.java
src/main/java/de/bwravencl/controllerbuddy/version/: VersionUtils.java
src/main/java/net/brockmatt/util/: ResourceBundleUtil.java
src/main/resources/: licenses.txt  strings.properties  strings_de_DE.properties
src/net/brockmatt/util/: ResourceBundleUtil.java
src/test/java/de/bwravencl/controllerbuddy/ffi/: VjoyInterfaceTest.java
src/test/java/de/bwravencl/controllerbuddy/gui/: AssignmentsComponentTest.java  AssignmentsScrollPaneTest.java  ClampingSpinnerNumberModelTests.java  EditActionsDialogTest.java  FrameDragListenerTests.java  GuiUtilsTest.java  MainTest.java  OnScreenKeyboardTest.java
src/test/java/de/bwravencl/controllerbuddy/input/: InputPipelineTest.java  InputTest.java  KeyStrokeTest.java  KeystrokeTest.java  (+6 more)
src/test/resources/: junit-platform.properties
(+162 files in other folders)
